<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df2f4b2c-ee03-4246-ae78-ba726d08392b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blogs\test.md" />
    <None Remove="Pages\Blogs\list.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="blogs\test.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="blogs\blogList.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.3.8" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pkv.Common\Pkv.Common.csproj" />
    <ProjectReference Include="..\Pkv.Github.Common\Pkv.Github.Common.csproj" />
  </ItemGroup>

</Project>
