# website

./: praveenkv.com.sln
Pkv.Common/: DebugInfoHelper.cs  IDebugInfoHelper.cs  MarkdownExtensions.cs  Pkv.Common.csproj
Pkv.Github.Common/: GithubConfigModel.cs  GithubEventProcessor.cs  GithubFileProvider.cs  Pkv.Github.Common.csproj
Pkv.View/: MarkdownExtensions.cs  Pkv.View.csproj  Program.cs  Startup.cs  UpdateController.cs
Pkv.View/Models/: BlogListModel.cs
Pkv.View/Pages/: Blogs.cshtml  Blogs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pkv.View/Pages/Blogs/: Index.cshtml  Index.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  list.json
Pkv.View/Pages/Comments/: Index.cshtml  Index.cshtml.cs  list.json
Pkv.View/Pages/Shared/: CommonLogic.cs  _Layout.cshtml
Pkv.View/Pages/Shared/Components/BlogIntro/: Default.cshtml  Default.cshtml.cs
Pkv.View/Pages/Shared/Components/BlogIntroInPage/: Default.cshtml  Default.cshtml.cs
Pkv.View/Pages/Shared/Components/BlogLink/: Default.cshtml  Default.cshtml.cs
Pkv.View/Pages/Shared/Components/BlogList/: Default.cshtml  Default.cshtml.cs
Pkv.View/Pages/Shared/Components/BlogPage/: Default.cshtml  Default.cshtml.cs
Pkv.View/Pages/Shared/ViewModels/: BlogDataViewModel.cs  ContextViewModel.cs
Pkv.View/Properties/: launchSettings.json
Pkv.View/Properties/PublishProfiles/: pkv - Web Deploy.pubxml
Pkv.View/Properties/ServiceDependencies/pkv - Web Deploy/: profile.arm.json
Pkv.View/blogs/: blogList.yaml  test.md
